export enum Colors {
    'RED' = 0xE74C3C,
    'DARK_RED' = 0xC0392B,
    'PURPLE' = 0x9B59B6,
    'DARK_PURPLE' = 0x8E44AD,
    'BLUE' = 0x3498DB,
    'DARK_BLUE' = 0x2980B9,
    'TEAL' = 0x1ABC9C,
    'DARK_TEAL' = 0x16A085,
    'GREEN' = 0x2ECC71,
    'DARK_GREEN' = 0x27AE60,
    'YELLOW' = 0xF1C40F,
    'ORANGE' = 0xF39C12,
    'DARK_ORANGE' = 0xE67E22,
    'BROWN' = 0xD35400,
    'WHITE' = 0xECF0F1,
    'DARK_WHITE' = 0xBDC3C7,
    'GRAY' = 0x95A5A6,
    'DARK_GRAY' = 0x7F8C8D,
    'NAVY_BLUE' = 0x34495E,
    'DARK_NAVY_BLUE' = 0xC3E50,
    'DISCORD_OLD_BLURPLE' = 0x7289DA,
    'DISCORD_BLURPLE' = 0x5865F2,
    'DISCORD_GREEN' = 0x57F287,
    'DISCORD_YELLOW' = 0xFEE75C,
    'DISCORD_RED' = 0xED4245,
    'DISCORD_FUSCHIA' = 0xEB459E,
    'DISCORD_WHITE' = 0xFFFFFF,
    'DISCORD_BLACK' = 0x000000
}